lazysoap:
  listen_addr: 0.0.0.0:8080
  read_timeout: 10s
  read_header_timeout: 10s
  write_timeout: 10s
  idle_timeout: 60s
  gracefult_timeout: 5s
  default_best_quantile: 0.9
  default_best_min_episodes: 3
  featured_count: 3
  featured_min_vote_count: 100
  featured_extra_ids: [1399, 1396, 1668, 2316, 1418, 66732, 1100, 42009, 1622, 4607]
  featured_extras_refresh_interval: 24h
  ratings_source: tmdb        # tmdb | imdb
  img_client:
    timeout: 10s
    max_idle_conns: 100
    idle_conn_timeout: 60s

tmdb:
  api_key: "<required>"
  enable_auto_retry: true
  max_idle_conns: 100
  idle_conn_timeout: 60s
  request_timeout: 10s

imdb:
  datasets_base_url: https://datasets.imdbws.com
  refresh_interval: 24h
  cache_dir: ./var/imdb
  http_timeout: 5m

tvmeta:
  cache:
    details_size: 1024
    details_ttl: 6h
    episodes_size: 4096
    episodes_ttl: 6h
    search_size: 256
    search_ttl: 30m
